<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Gel Nail & Spa | Professional nail & spa service</title>
    <script defer src="script.js"></script>
  </head>
  <body>
      
    <div class="menu-wrap">
        <input type="checkbox" class="toggler">
        <div class="hamburger"><div></div></div>
        <div class="menu">
            <div>
                <div>
                    <ul >
                        <li><a href="./index">Home</a></li>
                        <li><a class="menu__links-1" href="./index#section-2">Services</a></li>
                        <li><a class="menu__links-2" href="./index#section-3">Contact</a></li>
                        <li><a class="menu__links-3" href="./gallery">Gallery</a></li>
                        <li><a class="menu__links-4" href="./index#section-4">Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <header class="showcase">
        <div class="container showcase-inner">
            <h1 style="font-size: 5vw; ">Gel Nail & Spa</h1>
            <h4 style="font-size: 4vw;color:#000000; font-weight: lighter;">Professional nail & spa service</h4>
        </div>
    </header>


  <div class="pic-size">
    <img style="width: 60%;;"  src="img/shop.JPG">
    <img style="width: 60%;;"  src="img/shop1.JPG">
    <img style="width: 60%;;"  src="img/shop2.JPG">
    <img style="width: 60%;;"  src="img/shop4.JPG">
    <img style="width: 60%;;"  src="img/sample1.png" >
    <img style="width: 60%;;"  src="img/bg1.jpg" >
    <img style="width: 60%;;"  src="img/sample3.png" >
    <img style="width: 60%;;"  src="img/sample4.png" >
    <img style="width: 60%;;"  src="img/sample5.png" >
    <img style="width: 60%;;"  src="img/sample6.jpg" >
    <img style="width: 60%;;"  src="img/sample8.jpg" >
    <img style="width: 60%;;"  src="img/sample7.png" >
    <img style="width: 60%;;"  src="img/design2.jpg">
    <img style="width: 60%;;"  src="img/design3.jpg">
    <img style="width: 60%;;"  src="img/design.jpg">
    <img style="width: 60%;;"  src="img/bg2.jpg" >
    
  </div> 
     
    <footer>
        <div class="footer-info-container" >  
            <div class=" footer-description" ><p><h4>LOCATION:</h4>3908 Veterans Memorial Blvd, Suite 4<br> Metairie, LA 70002</p> </div>
            <div class="footer-description" ><p><h4>HOURS:</h4> Mon - Sat <br>9:30 am - 6:30 pm <br> Sun<br>10:00 am - 5:00 pm </p></p> </div>
            <div class="footer-description" ><p><h4>CONTACT:</h4><a style="color: blue;" href="tel:(504)-324-6343"> (504)-324-6343</a>
              <p>
                <a
              href="https://www.facebook.com/gelnailspa1/"
              class="fa fa-facebook-square" aria-hidden="true"
                ></a></p>
            </div>               
        </div>
        <div class="footer-pic ">
        <img  style="width:50% " src="img/footer-pic.jpg">
        </div>

        <p class="footer__copyright">
        &copy; Copyright by
        <a
          class="footer__link twitter-link"
          target="_blank"
          href="#"
          >Gel Nail & Spa</a>. Design by <a
          class="footer__link twitter-link"
          target="_blank"
          href="#"
          >Truc Nguyen</a>
      </p>
    </footer>
  </body>
</html>



<style>
@import url("https://fonts.googleapis.com/css2?family=Staatliches&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Sacramento");

:root {
  --color-primary: #5ec576;
  --color-secondary: #ffcb03;
  --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
  --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
  --overlay-color: #f1b68e;
  --menu-speed: 0.75s;
}

* {
  box-sizing: inherit;
}

body {
  font-family: "Staatliches", cursive;
  line-height: 1.4;
  background-color: #f1ece0;
  line-height: 1.9;
  overflow-x: hidden;
}
a {
  text-decoration: none;
  color: black;
}
.dropdown {
  float: right;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 40px;
  border: none;
  outline: none;
  color: #ff585f;
  background-color: inherit;
}
.dropdown:hover .dropbtn {
  background-color: rgb(184, 214, 238);
}
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 260px;
  min-height: 260px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
img {
  transition: filter 0.5s;
}

h1 {
  font-size: 5.5rem;
  line-height: 1.35;
}
h2,
h4 {
  color: rgb(235, 90, 65);
}

.btn-text {
  display: inline-block;
  background: none;
  font-size: 1.7rem;
  font-family: inherit;
  font-weight: 500;
  color: var(--color-primary);
  border: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  cursor: pointer;
  transition: all 0.3s;
}
.fa {
  padding: 10px;
  font-size: 40px;
  width: 30px;
  text-decoration: none;
  border-radius: 40px;
  color: black;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3b5998;
  color: white;
}
footer {
  background-color: #f1ece0;
}
.footer-description {
  display: inline-flex;
  flex-direction: column;
  margin: 40px;
  width: 300px;
}
.footer-info-container {
  text-align: center;
}
.footer-pic {
  display: flex;
  justify-content: center;
}
.footer__copyright {
  font-size: 1rem;
  color: #aaa;
  text-align: center;
}
.footer__link {
  text-decoration: none;
}

/*Header styling*/
.showcase:before {
  content: "";

  position: absolute;
  top: -30%;
  left: -40%;
  width: 140%;
  height: 131%;
  z-index: -1;
}
.showcase .showcase-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}
.showcase h1 {
  font-size: 4rem;
}
.showcase h4 {
  font-family: "Sacramento";
  position: absolute;
  top: 2rem;
}
.btnn {
  display: inline-block;
  border: none;
  background-color: var(--primary-color);

  padding: 0.75rem 1.5rem;
  margin-top: 1rem;
  text-decoration: none;
  transition: opacity 1s ease-in;
  border-radius: 2rem;
}
.btnn:hover {
  opacity: 0.7;
}

.menu-wrap {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}
.menu-wrap .toggler {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}
.menu-wrap .hamburger {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 40px;
  height: 40px;
  padding: 1rem;
  /* background: var(--primary-color); */
  display: flex;
  align-items: center;
  justify-content: center;
}
/* Hamburger line */
.menu-wrap .hamburger > div {
  position: relative;
  width: 100%;
  height: 2px;
  background-color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}
/* Top and bottom lines */
.menu-wrap .hamburger > div:before,
.menu-wrap .hamburger > div:after {
  content: "";
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit;
}
/* Moves line down */
.menu-wrap .hamburger > div:after {
  top: 10px;
}
/* Toggler animate */
.menu-wrap .toggler:checked + .hamburger > div {
  transform: rotate(135deg);
}
/* Turn Lines into X */
.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(90deg);
}
/* Rotate on hover when checked */
.menu-wrap .toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg);
}
/* Show menu */
.menu-wrap .toggler:checked ~ .menu {
  visibility: visible;
}
.menu-wrap .toggler:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: var(--menu-speed);
}
.menu-wrap .toggler:checked ~ .menu > div > div {
  opacity: 1;
  transition: opacity 0.4s ease;
}
.menu-wrap .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu-wrap .menu > div {
  background-color: var(--overlay-color);
  border-radius: 50%;
  width: 300vw;
  height: 300vw;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.4s ease;
}
.menu-wrap .menu > div > div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
}
.menu-wrap .menu > div > div > ul > li {
  list-style: none;
  color: rgb(0, 0, 0);
  font-size: 1.5rem;
  padding: 1rem;
}

.menu-wrap .menu > div > div > ul > li > a {
  color: inherit;
  text-decoration: none;
  transition: color 0.4s ease;
}

/*nail service */

.pic-size {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pic-size img {
  padding: 20px;
}

</style>
